<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="wid1dth=device-width, initial-scale=1.0">
  <title>The Patriot</title>
  <style>
  body {
    font-family: sans-serif;
    background-color: #222;
    color: #fff;
    margin: 0;
    padding: 0;
    position: relative;
    overflow-x: hidden;
}

body::before,
body::after {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    filter: blur(100px);
    z-index: -1;
}

body::before {
    top: 150px;
    left: 150px;
    background: radial-gradient(circle, rgba(180, 126, 45, 0.8), rgba(255, 204, 128, 0));
}

body::after {
    bottom: -50px;
    right: -50px;
    background: radial-gradient(circle, rgba(180, 126, 45, 0.8), rgba(255, 204, 128, 0));
}
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  .the-patriot h1{
        position: absolute;
        left: 88px;
        top: 80px;
        width: 170px;
        height: 33px;
        font-size: 25.62px;
        font-family: 'Playfair Display', serif;
        color: #F9DBB3;
        font-weight: normal;

  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  nav {
    position: absolute;
    top: 80px;
    right: 88px;
    display: flex;
    gap: 20px;
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    color: #3b3b3b;
  }
  
  a {
    color: #808080;
    text-decoration: none;
  }

  a:hover {
    color: #d29f1b;
    transform: scale(1.05);
    transition: color 0.3s;
  }

  a.active{
    color:#d29f1b;
    transform: scale(1.05);
  }

  .menu-button {
    background-color: #444;
    color: #f0e68c;
    border: 2px solid #d29f1b;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, transform 0.3s, box-shadow 0.3s;
  }

  .menu-button:hover {
    background-color: #d29f1b;
    color: #444;
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

  .education-nav {
    font-family: Garamond, serif;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    margin-left: 20%;
    margin-top: 10%;
}

button {
    background-color: transparent;
    color: #d29f1b;
    border: 1px solid;
    padding: 10px 40px;
    border-radius:20px 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, transform 0.3s, box-shadow 0.3s;
}

button:hover {
    background-color: #d29f1b;
    color: #000000;
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

button.active {
    background-color: #d29f1b;
    color: #000000;
    border: 2px solid #d29f1b;
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

  .title-description {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  flex: 1;
  background-color: transparent;
  border-radius: 1px solid #808080;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.title:hover {
  transform: translateY(-10px);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
}

.title h2 {
  font-family: 'Playfair Display', serif;
  font-size: 40px;
  color: #d29f1b;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.title p {
  font-family: 'transmetals Regular';
  margin-top: 20px;
  font-size: 16px;
  color: #ccc;
  line-height: 1.5;
}

.description {
  flex: 1;
  padding: 20px;
}

img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 270px; /* Add this */
    height: 500px; /* Add this */
}

.description:hover {
  transform: translateY(-10px);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
}  
.description h4{
    font-family:'Times New Roman', Times, serif;
    margin-top: 20px;
    color: #f0e68c;
    font-size: 20px;
}

.description p {
  font-family: 'transmetals Regular';
  margin-top: 20px;
  font-size: 16px;
  color: #ccc;
  line-height: 1.5;
}
  
.menu-icon {
    display: none;
}
  
@media (max-width: 768px) {
.content {
    grid-template-columns: 1fr;
}
}
.menu-icon {
    display: block;
    cursor: pointer;
}

.blurred {
    filter: blur(5px);

}
  .next-button {
  position: absolute;
  top: 60%;
  right: 50px;
  transform: translateY(-50%);
  z-index: 1;
}

.next-button button {
  background-color: #808080;
  color: #000000;
  border: none;
  padding: 10px 10px;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.next-button button:hover {
  background-color: #444;
  color: #f0e68c;
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.back-button {
  position: absolute;
  top: 60%;
  left: 50px;
  transform: translateY(-50%);
  z-index: 1;
}

.back-button button {
  background-color: #808080;
  color: #000000;
  border: none;
  padding: 10px 10px;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.back-button button:hover {
  background-color: #444;
  color: #f0e68c;
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
  </style>
</head>
<body>
  <div class="container">
    <header>
        <div class="the-patriot">
      <h1>THE PATRIOT</h1></div>
      <nav>
        <a href="../landing-page/example.html">Home</a>
        <a class="active" href="#">His Education</a>
        <a href="../life/rizal.html">
        <div class="menu-button">←</div>
        </a>
        <a href="../life/novel.html">
        <div class="menu-button">→</div>
        </a>
      </nav>
    </header>
    <main>
        <div class="education-nav">
            <a href="EarlyEduc.html"><button>Early Education</button></a>
            <a href="ADM.html"><button class="active">Ateneo de Manila</button></a>
            <a href="UST.html"><button>University of Sto. Tomas</button></a>
            <a href="Abroad.html"><button>Studies Abroad</button></a>
          </div>
          <div class="content">
            <div class="title-description">
              <div class="title">
                <h2>A Voice For Education</h2>
                <h4>1872-1877</h4>
                <p>The poem Por la Patria (Through Educaion the Country Receives Light) emphasized the need to give young people moral values and inspiring qualities through responsible education.</p>
              </div>
              <div class="description">
                <h4>"Por ella sacrifice su existencia</br>
                    El mortal y el plácido reposo;</br>
                    Por ella nacer vense el arte y ciencia</br>
                    Que ciñen al humano lauro hermoso;</br>
                    Y cual del alto monte en la eminencia</br>
                    Brota el puro raudal de arroyo undoso;</br>
                    Así la educación da sin mesura</br>
                    A la patria do mora paz segura."</h4>
                <p>-2nd stanza of the Poem "Por la Educacion Recibe Lustre la Patria"</p>
              </div>
              <div class="next-button">
              <a href="ADM4.html"><button>&#8594;</button></a>
              </div>
              <div class="back-button">
                <a href="ADM2.html"><button>&#8592;</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>         
</body>
</html>