body {
    font-family: sans-serif;
    background-color: #222;
    color: #fff;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #444;
    color: #f0e68c;
    border-bottom: 2px solid #f0e68c;
}

header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 30px;
}

nav {
    display: flex;
    align-items: center;
    gap: 20px;
    font-family: 'Playfair Display', serif;
    font-size: 18px;
}

nav a {
    color: #f0e68c;
    text-decoration: none;
    transition: color 0.3s;
}

nav a:hover {
    color: #d4c155;
}

.menu-button {
    background-color: #444;
    color: #f0e68c;
    border: 2px solid #f0e68c;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.menu-button:hover {
    background-color: #f0e68c;
    color: #444;
}

.education-nav {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #444;
    border-radius: 5px;
}

.education-nav button {
    background-color: #f0e68c;
    color: #222;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.education-nav button:hover {
    background-color: #d4c155;
    color: #fff;
    transform: scale(1.05);
}

.education-nav button.active {
    background-color: #333;
    color: #f0e68c;
    border: 2px solid #f0e68c;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
}

.title:hover {
    transform: translateY(-10px);
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
}

.card h2 {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    color: #f0e68c;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.card p {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #ccc;
    line-height: 1.5;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #444;
    color: #f0e68c;
    border-top: 2px solid #f0e68c;
}

@media (max-width: 768px) {
    .content {
        grid-template-columns: 1fr;
    }

    .menu-button {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}
